NAME   IP/MASK              GATEWAY           MAC                LPORT  RHOST:PO                     RT
PC1    192.168.1.1/24       0.0.0.0           00:50:79:66:68:00  21228  127.0.0.                     1:21229
       fe80::250:79ff:fe66:6800/64